@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=League+Spartan:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,700;1,900&family=Ubuntu:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Lato', sans-serif; */
  font-family: "League Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.banner-btn {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
  /* z-index: 999; */
}

#navbar {
  display: flex;
  /* padding: 0 20px; */
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}



#navbar li {
  padding: 0 20px;
  list-style: none;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

/* #navbar li a:hover{
  color: rgb(99, 19, 219);

} */


#navbar.active {
  right: 0px;
}

#navbar li a:hover,
#navbar li a.active {
  color: #0ed1c4;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#hero {
  background-image: url(img/hero4.png);
  background-position: top 25% right 0%;
  background-size: cover;
  height: 90vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  color: #088178;
  border: none;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* gap: .3rem; */
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

.pro-container {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

#product1 {
  text-align: center;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.03);
  margin: 35px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.08);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 14px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  /* font-weight: 500; */
  color: #088178;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  width: 100%;
  height: 40vh;
  background-image: url("img/b2\ \(1\).jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#banner h4 {
  color: white;
  font-size: 16px;
}

#banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background-color: #088178;
  color: white;
}

#sam-banner .banner-box {
  min-width: 530px;
  height: 50vh;
  background-image: url("img/b17.jpg");
  background-size: cover;
  background-position: center;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
}

#sam-banner .banner-box2 {
  min-width: 530px;
  height: 50vh;
  background-image: url("img/b10.jpg");
  background-size: cover;
  background-position: center;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
}

#sam-banner h4 {
  color: white;
  font-weight: 300;
  font-size: 20px;
}

#sam-banner h2 {
  color: white;
  font-weight: 800;
  font-size: 28px;
}

#sam-banner span {
  color: white;
  font-weight: 500;
  font-size: 14px;
  padding-bottom: 15px;
}

#sam-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

#sam-banner .banner-box:hover button {
  background-color: #088178;
  color: white;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  min-width: 30%;
  height: 30vh;
  background-image: url("img/b7\ \(1\).jpg");
  background-size: cover;
  background-position: center;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url("img/b4.jpg");
}

#banner3 .banner-box3 {
  background-image: url("img/b18.jpg");
}

#banner3 .banner-box h2 {
  color: white;
  font-size: 22px;
  font-weight: 900;
}

#banner3 .banner-box h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(img/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 24px;
  font-weight: 700;
  color: white;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter span {
  /* font-size: 14px ;
  font-weight: 600; */
  color: red;
}

/* .form{
  width: 500px;
  border: 1px solid white;
} */

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border-radius: 4px;
  outline: none;
  border: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  /* height: 3.125rem; */
  background-color: #088178;
  color: #fff;
  /* font-size: 14px ; */
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: none;
  outline: none;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

footer .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  /* width: 200px; */
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

.copyright {
  width: 100%;
  text-align: center;
}


/* shop page styling  */


#page-header {
  background-image: url(img/b1\ \(1\).jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: white;
}

#pagination {
  text-align-last: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}


/* single product details */


#prodetails {
  display: flex;
  margin-top: 20px;
}


#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 40xp 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;

}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details button {
  background-color: #088178;
  color: white;

}


#prodetails .single-pro-details span {
  line-height: 25px;
}


/* the style of blog page */

#page-header.blog-header {
  background-image: url(img/b19.jpg);

}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;

}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;

}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-right: 40px;

}

#blog .blog-details {
  width: 50%;

}

#blog .blog-details a {
  width: 50%;
  text-decoration: none;
  font-size: 11px;
  color: black;
  font-weight: 700;
  position: relative;
  transition: 0.3s;

}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;

}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover:after {
  background-color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  color: #c9cbce;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  z-index: -9;
}




/* single product image */

#prodetails .singleproimg {
  width: 40%;
  margin-right: 50px;

}


.small-img-group {
  display: flex;
  justify-content: space-between;

}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}




/* about page styling */

#page-header.about-header {
  background-image: url(img/banner.png);
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}




#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}




/* contact page styling  */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}


#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;

}


#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}


#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;


}

#contact-details .details i {
  font-size: 14px;
  padding-right: 22px;


}

#contact-details .details p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;

}

#contact-details .map iframe {
  width: 100%;
  height: 100%;

}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 2px solid #e1e1e1;
}

#form-details form button {
  background-color: #088178;
  color: white;

}

#form-details .people div {
  display: flex;
  align-items: center;
  padding-bottom: 25px;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;

}

#form-details .people div span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  align-items: center;
  border: 1px solid #e1e1e1;
}


#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}


#cart table td:nth-child(1){
  width: 100%;
  text-align: center;
  
}


#cart table td:nth-child(2){
  width: 150%;
  text-align: center;

}


#cart table td:nth-child(3){
  width: 250px;
  text-align: center;

}


#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;


}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #E2E9E1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;

}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table thead td{
  font-size: 14px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
justify-content: space-between;

}
#coupon{
  width: 50%;
  margin-bottom: 30px;

}
#coupon h3,
#sub-total h3{
  padding-bottom: 15px;

}
#coupon input{

  padding: 10px 20px ;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #E2E9E1;
}
#coupon button{
  background-color: #088178;
  color: white;
  padding: 12px 20px;
}


#sub-total{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #E2E9E1;
  padding: 30px;
}
#sub-total table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;

}


#sub-total table td{
  width: 50%;
  border: 1px solid #e2e2e2;
  padding: 10px;
  font-size: 13px;
}
#sub-total button{
  background-color: #088178;
  color: white;
  padding: 12px 20px;
}





/* start media query */

@media (max-width: 799px) {


  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }




  #hero {
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 80px;
  }


  #feature {

    justify-content: center;

  }

  #feature .fe-box {

    margin: 15px 15px;
  }

  .pro-container {

    justify-content: center;

  }

  #product1 .pro {

    margin: 15px;

  }

  #banner {

    height: 20vh;

  }

  #sam-banner .banner-box {
    min-width: 100%;
    height: 30vh;


  }

  #banner3 {

    padding: 0 40px;
  }

  #banner3 .banner-box {
    min-width: 48%;

  }

  #newsletter .form {

    width: 70%;
  }

  /* contact page */
  #form-details {

    padding: 40px;

  }

  #form-details form {
    width: 50%;

  }


}



@media (max-width:477px) {
  #header {

    padding: 10px 30px;

  }

  #hero {

    padding: 0 20px;
    background-position: 55%;
  }

  h2 {
    font-size: 32px;

  }

  h1 {
    font-size: 38px;

  }

  .section-p1 {
    padding: 20px;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;

  }

  #feature {
    justify-content: space-between;
  }

  #product1 .pro {
    width: 100%;

  }

  #banner {
    height: 40vh;
  }

  #sam-banner .banner-box {

    height: 40vh;
  }

  #sam-banner .banner-box {
    margin: 20px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  .copyright {

    text-align: start;
  }

  /* single product */
  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .singleproimg {
    width: 100%;
    margin-right: 0px;

  }

  #prodetails .single-pro-details {
    width: 100%;

  }


  /* blog page */

  #blog .blog-box {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
  }

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }



  /* about page styling for mini device  */
  #about-head {

    flex-direction: column;

  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;

  }

  #about-head div {
    padding-left: 0px;
  }

  #about-app .video {
    width: 100%;
  }

  /* content page */
  #contact-details {

    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
   
}
#form-details {
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
}
#form-details form {
  margin: 30px 60px;
  width: 100%;
  /* margin-bottom: 30px; */
}
#form-details .people div {
  
  margin: 0 60px;
}
#newsletter {
  padding: 22px 75px;
}
footer .col {
  
  padding: 0 75px;
}
#contact-details .details {
  padding: 0 75px;
  
}
}